<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".FivePageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:id="@+id/page1koren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitsemibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="드론 각 모터의 출력값을 조절하여\n 드론의 균형을 맞추기 위해 PID를 사용합니다.\nPID는 P(Proportional), I(Integral), D(Differential)로 비례-적분-미분 제어기법입니다."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitsemibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="22dp"
            android:text="By adjusting the output value of each drone motor, We use PID to balance the drone. PID is a proportional-integral-differential control technique with P(Proportional), I(Integral), and D(Differential)."/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>