<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".FourPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:id="@+id/page1koren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitsemibold"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textAlignment="center"
            android:text="PARTS"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitsemibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:lineSpacingExtra ="16dp"
            android:layout_marginTop="22dp"
            android:text="- 프레임: F450 드론 프레임\n- 모터: 브러시리스 모터 A2212/13T 1000KV\n- 프로펠러: GF 8045 역피치 프로펠라\n- 배터리: 3500mAh 25C 배터리 Lipo\n- 제어: Arduino Uno \n- 와이파이 모듈: Node MCU

"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>