<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".FirstPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:id="@+id/page1koren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitsemibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="이 프로젝트는 2022 선린 SW영재원 \nWASP팀(홍예훈, 김태완, 김보헌, 이선규)의 산출물을 \n재구성하였음을 알립니다."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitsemibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="22dp"
            android:text="This project is the 2022 Sunrin SW Gifted Academy The output of the WASP team (Hong Ye-hoon, Kim Tae-wan, Kim Bo-heon, Lee Seon-gyu) We inform you that it has been reorganized."
            />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>